[gd_scene load_steps=15 format=3 uid="uid://b8k713ljirnd4"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lmsf7"]
[ext_resource type="Script" path="res://player/label.gd" id="2_twxel"]
[ext_resource type="Texture2D" uid="uid://d24kl3vtfirna" path="res://colored-transparent_packed.png" id="2_vrfrn"]
[ext_resource type="Script" path="res://player/state_machine.gd" id="3_v51dr"]
[ext_resource type="Script" path="res://player/states/ground_state.gd" id="4_v47b7"]
[ext_resource type="Script" path="res://player/states/air_state.gd" id="5_okbcf"]
[ext_resource type="Script" path="res://player/attack_state_machine.gd" id="6_fbl4r"]
[ext_resource type="Script" path="res://player/states/wall_slide_state.gd" id="6_vvy2o"]
[ext_resource type="Script" path="res://player/states/idle_state.gd" id="7_wg7d4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gihe"]
radius = 12.0

[sub_resource type="Animation" id="Animation_tpq5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBodySprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBodySprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kfmg1"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBodySprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.2, 1.8), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBodySprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bfrgx"]
resource_name = "jump"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBodySprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 2.5), Vector2(1.7, 2.3), Vector2(1.5, 2.5), Vector2(1.7, 2.3), Vector2(1.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5tmx"]
_data = {
"RESET": SubResource("Animation_tpq5w"),
"idle": SubResource("Animation_kfmg1"),
"jump": SubResource("Animation_bfrgx")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lmsf7")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -16.0
script = ExtResource("2_twxel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gihe")

[node name="PlayerBodySprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_vrfrn")
hframes = 49
vframes = 22
frame = 676

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5tmx")
}

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("3_v51dr")

[node name="GroundState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("4_v47b7")
air_state = NodePath("../AirState")

[node name="AirState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("ground_state", "wall_slide_state")]
script = ExtResource("5_okbcf")
ground_state = NodePath("../GroundState")
wall_slide_state = NodePath("../WallSlideState")

[node name="WallJumpTimer" type="Timer" parent="MovementStateMachine/AirState"]
wait_time = 0.5
one_shot = true

[node name="WallSlideState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("ground_state", "air_state")]
script = ExtResource("6_vvy2o")
ground_state = NodePath("../GroundState")
air_state = NodePath("../AirState")

[node name="AttackStateMachine" type="Node" parent="."]
script = ExtResource("6_fbl4r")

[node name="IdleState" type="Node" parent="AttackStateMachine"]
script = ExtResource("7_wg7d4")
